<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body { background-color: #393939; }
        #tip { background-color: #4d5053; color: #C7C7C7; padding: 15px; margin: 10% 20% 10% 20%;
            -moz-box-shadow:2px 2px 10px 0px #181818;
            -webkit-box-shadow:2px 2px 10px 0px #181818;
            box-shadow:2px 2px 10px 0px #181818;
        }
        #tip header { background: url("img/question.png") no-repeat; font-size: 1.1em; padding: 7px 0 8px 37px; }
        #tip section {  background-color: #585B5C; color: #C3C8C8; border: 1px solid #353638; padding: 10px; min-height: 200px; overflow: scroll;}
        #tip footer { margin:5px 0 0 0; font-size: 0.8em; }
        #tip footer a {
            color: #339;
            text-decoration: none;
        }
        #tip footer .button {
            display: inline-block;
            zoom: 1;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .3em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        #tip footer .gray {
            color: #c7c7c7;
            border: solid 1px #6f7070;
            background: #6e6e6e;
            background: -webkit-gradient(linear, left top, left bottom, from(#656a6c), to(#565b5d));
            background: -moz-linear-gradient(top, #888, #575757);
        }
        #tip footer .medium {
            font-size: 12px;
            padding: .4em 1.5em .42em;
        }
        #tip footer nav {
            text-align: right;
        }
    </style>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->

<div id="tip">
    <header>Did you know ... ?</header>
    <section>
        You can view all statements within the method where certain exceptions can be brought. Just place the caret at the throws keyword in a method declaration, press ⇧⌘F7 and select the desired exception class from the list. This will also work for try and catch.<br/>
        <img src="img/2013-03-19_14-27-34.jpg"/>
    </section>
    <footer>
        <input type="checkbox" value="Y" name="latestTipShow"/> Show Latest Tip on Startup
        <nav>
            <a href="#" class="button gray medium" name="close">Close</a> <a href="#" class="button gray medium" name="previousTip">Previous Tip</a> <a href="#" class="button gray medium" name="nextTip">Next Tip</a>
        </nav>
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script>
    var _gaq=[['_setAccount','UA-39404262-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
